(define (domain sokoban)
    (:requirements :typing)
    (:context move-dir - uri:cril/sokoban/move-dir
      clear - uri:cril/sokoban/clear
      at - uri:cril/sokoban/at
      at-goal - uri:cril/sokoban/at-goal
      move - uri:cril/sokoban/move
      is-goal - uri:cril/sokoban/is-goal
      direction - http://api.conceptnet.io/c/en/direction
    )
    (:types thing location direction - object
        player stone - thing )
    (:predicates (move-dir ?v0 - location ?v1 - location ?v2 - direction)
    	;;(is-nongoal ?v0 - location)
    	(clear ?v0 - location)
    	;;(is-stone ?v0 - thing)
    	(at ?v0 - thing ?v1 - location)
    	;;(is-player ?v0 - thing)
    	(at-goal ?v0 - stone)
    	(move ?v0 - direction)
    	(is-goal ?v0 - location)
    )

	(:action move
		:parameters (?p - player ?from - location ?to - location ?dir - direction)
		:precondition (and
		    ;;(move ?dir)
			;;(is-player ?p)
			(at ?p ?from)
			(clear ?to)
			(move-dir ?from ?to ?dir))
		:effect (and
			(not (at ?p ?from))
			(not (clear ?to))
			(at ?p ?to)
			(clear ?from))
	)


	(:action push-to-goal
		:parameters (?p - player ?s - stone ?ppos - location ?from - location ?to - location ?dir - direction)
		:precondition (and
		    ;;(move ?dir)
			;;(is-player ?p)
			;;(is-stone ?s)
			(at ?p ?ppos)
			(at ?s ?from)
			(clear ?to)
			(move-dir ?ppos ?from ?dir)
			(move-dir ?from ?to ?dir)
			(is-goal ?to))
		:effect (and
			(not (at ?p ?ppos))
			(not (at ?s ?from))
			(not (clear ?to))
			(at ?p ?from)
			(at ?s ?to)
			(clear ?ppos)
			(at-goal ?s))
	)


	(:action push-to-nongoal
		:parameters (?p - player ?s - stone ?ppos - location ?from - location ?to - location ?dir - direction)
		:precondition (and
		    ;;(move ?dir)
			;;(is-player ?p)
			;;(is-stone ?s)
			(at ?p ?ppos)
			(at ?s ?from)
			(clear ?to)
			(move-dir ?ppos ?from ?dir)
			(move-dir ?from ?to ?dir)
			(not (is-goal ?to)))
		:effect (and
			(not (at ?p ?ppos))
			(not (at ?s ?from))
			(not (clear ?to))
			(at ?p ?from)
			(at ?s ?to)
			(clear ?ppos)
			(not (at-goal ?s)))
	)

)
